

{namespace com.rmc33.polyback.support}

{template main}
    <html>
    <head>
    <title>BibleLingo Support</title>
    </head>
    <body>
        <div>
            <img src="https://storage.cloud.google.com/biblelingo/180x180.png">
            <p>
                This App is available to install and download for free.<br/>
                If you have any questions or feedback, please email:
                <a href="mailto:biblelingoapp@gmail.com">biblelingoapp@gmail.com</a>.
            </p>
        </div>
    </body>
    </html>
{/template}

